# The gloss-composite, finished (design_docs/2026-07-20_gloss_composite_pane.md):
# the Gloss pane is a minimap you COMPOSE. At base it is just the minimap; the
# palette offers pane-scoped section rows; adding one stacks it under the swatch
# (persisted on that pane's frisket leaf); and a composed row is live — clicking
# the recycle bin's Removed row recovers the node under its ORIGINAL id.
# Network-dependent (example.com + iana.org); FRESH profile.
settle 30
key escape

open https://www.iana.org/
settle 40
open https://example.com/
settle 40
assert focused example

# Delete example.com: it stages into the recycle bin, absent from the graph.
act Delete node
settle 15
assert event node-removed

# Open Gloss. At base it is a bare minimap — nothing composed yet.
act Open Gloss pane
settle 10
assert pane gloss
capture 01_base_minimap

# Compose the Removed section onto THIS pane (the pane-scoped palette row).
act Gloss: add section — Removed
settle 10
assert event pane-section-added removed
capture 02_composed_removed

# The composed row is live: clicking it recovers the node by its ORIGINAL id
# (the same identity contract the Trail's Removed row honours).
click-row Recover example
settle 40
assert event node-recovered
assert focused example
capture 03_recovered_from_gloss

# Composition is a toggle: removing it returns the bare minimap.
act Gloss: remove section — Removed
settle 10
assert event pane-section-removed removed
capture 04_back_to_minimap

log gloss composite finished (compose + live rows + toggle off) complete
