# Rung 5 slice D receipt, self-driven: the first non-canvas pane with real
# content. The Trail pane lists real recently-visited rows off graph truth (the
# graph's navigation history, recorded when each address is opened), and a click
# on a row lowers Action::OpenAddress through the same spine as a keypress. The
# rows come from mere::trail (the neutral vocabulary); the host attaches the full
# url each navigable row navigates to. Network-dependent (opens example.com then
# example.org); run on a FRESH profile so this run owns the state.
settle 30
key escape

# Visit two pages: each mints a node and records a visit, so the graph's
# recent-visited history has both, newest first.
open https://example.com/
settle 30
open https://example.org/
settle 30

# Open the Trail pane. It renders real rows off the graph: a "Recent" section
# with the two visited urls.
act Open Trail pane
settle 5
assert pane trail
assert surface pane
# The rows are real: both visited urls appear (short_url strips the scheme).
assert row example.com
assert row example.org
capture 01_trail_rows

# Click the example.com row by name: the shell asks the Trail pane's own layout
# where that row sits (rows are flow-laid-out under the host sheet now — no fixed
# row height to arithmetic against), presses there, and the row's Navigate
# affordance bubbles out of the cambium sectioned_list, lowering
# Action::OpenAddress through the same spine as a keypress.
click-row example.com
settle 30
assert focused example.com
capture 02_row_followed
log rung 5 slice D (Trail on sectioned_list) self-drive complete
