# Rung 6 quick win #4, self-driven: delete a node and recover it (reopen-
# closed). Two pages open; the focused one is deleted ("forget this page"),
# dropping from the graph into the Trail's Removed section; a click on the
# Removed row re-opens it. The tombstone log is App-persisted (eidetic is the
# durable backend later). Network-dependent (example.com + iana.org); FRESH
# profile.
settle 30
key escape

open https://www.iana.org/
settle 40
open https://example.com/
settle 40
assert focused example

act Open Trail pane
settle 5
assert pane trail

# Delete the focused node (example.com): it leaves the graph and lands in the
# Trail's Removed section as a recover row.
act Delete node
settle 10
assert event node-removed
assert row Removed
assert row example.com
capture 01_removed

# Re-open it from the Trail: the node returns and the tombstone self-heals
# (any re-open of a tombstoned url un-tombstones it and emits node-recovered).
click-row example.com
settle 40
assert event node-recovered
assert focused example
capture 02_recovered

log rung 6 quick win #4 (delete + recover) complete
