# The recycle bin, self-driven (design_docs/2026-07-20_recycle_bin_athanor.md
# slices 1+2): delete a node and recover it WITH ITS IDENTITY. Delete stages
# the focused node's record into the eidetic deleted-node bin (the bin port's
# actor, at sessions/<id>/bin) and drops the node; the Trail's Removed section
# is the bin's mirror minus present nodes; a click on the Removed row re-mints
# the node under its ORIGINAL uuid (identity restored — title/tags ride the
# record; the uuid claim is unit-tested, the behavior receipt is here). The
# record stays staged (append-only until athanor's pass), and Removed derives
# it away because the node is present again. Network-dependent (example.com +
# iana.org); FRESH profile.
settle 30
key escape

open https://www.iana.org/
settle 40
open https://example.com/
settle 40
assert focused example

act Open Trail pane
settle 5
assert pane trail

# Delete the focused node (example.com): the record stages through the bin
# actor (its answer refreshes the mirror within a settle) and the node leaves
# the graph.
act Delete node
settle 15
assert event node-removed
assert row Removed
assert row example.com
capture 01_removed

# Recover from the Removed row (its affordance label, distinct from the
# Recent row's plain url): the node re-mints under its original id, selected
# and centered; Removed derives away (the record is still staged).
click-row Recover example
settle 40
assert event node-recovered
assert focused example
assert no-row Removed
capture 02_recovered

log recycle bin (delete + identity recover through eidetic) complete
